# vk_mini_backend

./: Dockerfile  pom.xml
src/main/java/com/hackaton/vk_mini_backend/: VkMiniBackendApplication.java
src/main/java/com/hackaton/vk_mini_backend/config/: YandexConfig.java
src/main/java/com/hackaton/vk_mini_backend/config/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/hackaton/vk_mini_backend/controller/: AuthController.java  ClsLessonController.java  ClsQuizController.java  RegCourseController.java  YandexController.java
src/main/java/com/hackaton/vk_mini_backend/dto/: ChatRequestDto.java  ClsUserDto.java  CourseDto.java  MessageDto.java  UserProfileDto.java
src/main/java/com/hackaton/vk_mini_backend/dto/request/: LoginRequest.java  RecommendationRequestDto.java  RefreshTokenRequest.java  RegisterRequest.java  VkLaunchLoginRequest.java  VkServiceLoginRequest.java  YandexRequest.java
src/main/java/com/hackaton/vk_mini_backend/dto/response/: ErrorResponse.java  JwtResponse.java  MessageResponse.java  TokenRefreshResponse.java  YandexResponse.java
src/main/java/com/hackaton/vk_mini_backend/exception/: DuplicateElementException.java  ForbiddenException.java  GlobalExceptionHandler.java  NoSuchElementFoundException.java  SecurityConfigException.java  TokenRefreshException.java  UserAlreadyExistsException.java
src/main/java/com/hackaton/vk_mini_backend/model/: ClsActivationStatus.java  ClsCourseCategory.java  ClsCourseStatus.java  ClsLesson.java  ClsQuiz.java  ClsUser.java  RegCourse.java  RegQuizQuestion.java  RegQuizQuestionOption.java  RegUserCourse.java  RegUserLessonProgress.java  RegUserToken.java
src/main/java/com/hackaton/vk_mini_backend/repository/: ClsActivationStatusRepo.java  ClsLessonRepo.java  ClsQuizRepo.java  ClsUserRepo.java  RegCourseRepo.java  RegQuizQuestionOptionRepo.java  RegQuizQuestionRepo.java  RegUserTokenRepo.java
src/main/java/com/hackaton/vk_mini_backend/security/jwt/: WebSecurityConfig.java
src/main/java/com/hackaton/vk_mini_backend/security/vk/: VkSignVerifier.java
src/main/java/com/hackaton/vk_mini_backend/service/: AuthService.java  ClsLessonService.java  ClsQuizService.java  ClsUserService.java  RegCourseService.java  RegUserTokenService.java  UserDetailsServiceImpl.java  VkAuthService.java  YandexApiService.java  YandexRequestService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__initial_data.sql
